<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize the color of the navigation bar -->
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@android:color/black</item>
    </style>
</resources>